apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build-multi-platform-oci-ta","bundle":"latest"}'
    build.appstudio.openshift.io/repo: https://github.com/openshift/cert-manager-operator-release?rev={{revision}}
    build.appstudio.openshift.io/request: configure-pac
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-1.15" && (".tekton/cert-manager-istio-csr-1-15-pull-request.yaml".pathChanged()
      || "Containerfile.cert-manager-istio-csr".pathChanged() || "cert-manager-istio-csr/***".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: cert-manager-istio-csr-1-15
    appstudio.openshift.io/component: cert-manager-istio-csr-1-15
    pipelines.appstudio.openshift.io/type: build
  name: cert-manager-istio-csr-1-15-on-pull-request
  namespace: cert-manager-oape-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/cert-manager-oape-tenant/cert-manager-istio-csr-1-15/cert-manager-istio-csr-1-15:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.cert-manager-istio-csr
  - name: path-context
    value: .
  - name: build-args
    value:
    - RELEASE_VERSION=v0.14.0
    - COMMIT_SHA={{revision}}
    - SOURCE_URL={{source_url}}
  - name: prefetch-input
    value: '{"type": "gomod", "path": "cert-manager-istio-csr"}'
  pipelineRef:
    name: multi-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-cert-manager-istio-csr-1-15
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
